<!DOCTYPE html>
<html>

<head>
    <title> Working with Cycler page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <style>
        h1 {
            font-family: 'Tangerine', serif;
            font-size: 88px;
            text-shadow: 5px 4px 5px #aaa;

        }

        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>
<!-- Part 7: Construct a “cycler” of items.-->

<body>
    <div class="container-fluid" style="text-align: center;">
        <h1>Jyothsna Pamarthi builds a cycler</h1>
    </div>
    <label for="getInput"><span class="text-success" style="font-family: 'Tangerine', serif; font-size: 38px">The text entered here will be added to the rows created  </span></label>
    <input type="text" name="input" id="getInput" value="">
    <br>
    <br>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>


    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <button onclick="makeNewDiv()">Add one</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div");
        let val = document.getElementById("getInput").value;
        element.innerHTML = val
        element.className = "cycler"

        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)

    }
</script>

</html>